<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Todo Application</title>
	<style type="text/css" media="screen">
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.active {
  background-color: #04AA6D;
	}

/* Change the link color to #111 (black) on hover */
	li a:hover {
		background-color: #66ff66;
	}
	table,th, td {
		border: 1px solid;
		border-color: #96D4D4;
  		border-collapse: collapse;
  		padding: 15px;
	}
	a{
		text-decoration: none;
	}
	a:hover
	{
		background-color: #ff6666;
	}
	</style>
	
	<div class = "container">
		<ul>
			<li><a href= {% url 'home' %}>Home</a></li>
			<li style = "float:right"><a href={% url 'newtask'%}>+ Add New Task</a></li>
		</ul>
		
	</div>
</head>
<body>
	{%block content%}
	   <div class = "container">
	   		{% for item in item_list %}
	   			<table style = "width : 100%">
		   		<tr>
			   		<td style="width : 80%">{{item.task}}</td>
			   		<td><a href={% url 'task_delete' item.pk %} title="">Delete</a></td>
			   	</tr>
		   		</table>
			
			{% endfor %}
	   </div>
   {%endblock content%}
	
</body>
</html>